name: 'stylelinter'
description: 'GitHub Action that runs stylelint.'
author: 'Serhiy Mytrovtsiy <mitrovtsiy@ukr.net>'
branding:
  icon: 'layout'
  color: 'black'
inputs:
  INDENT_SPACES:
    description: 'Space indentation'
runs:
  using: 'docker'
  image: 'Dockerfile'